/* Updated: 2025-11-11T11:23:07.247Z */
/* Updated: 2025-11-11T11:15:57.662Z */
/* Updated: 2025-11-11T10:57:27.188Z */
/* Updated: 2025-11-11T10:48:23.246Z */
/* Updated: 2025-11-11T10:47:59.133Z */
/* Updated: 2025-11-10T18:07:29.850Z */
/* Updated: 2025-11-10T18:07:03.647Z */
/* Updated: 2025-11-10T18:05:16.130Z */
/* Updated: 2025-11-10T18:04:27.602Z */
/* Updated: 2025-11-10T17:59:11.059Z */
/* Updated: 2025-11-10T12:50:14.725Z */
/* Updated: 2025-11-10T12:06:26.717Z */
/* Updated: 2025-11-10T12:03:26.345Z */
/* Updated: 2025-11-10T12:01:23.338Z */
/* Updated: 2025-11-10T11:51:12.324Z */
/* Updated: 2025-11-10T11:50:36.724Z */
/* Updated: 2025-11-10T11:38:46.844Z */
/* Updated: 2025-11-10T11:38:14.658Z */
/* Updated: 2025-11-10T11:25:49.128Z */
/* Updated: 2025-11-10T11:25:26.342Z */
/* Updated: 2025-11-10T11:25:13.389Z */
/* Updated: 2025-11-10T11:24:45.243Z */
/* Updated: 2025-11-10T11:23:08.991Z */
/* Updated: 2025-11-10T11:22:42.132Z */
/* Updated: 2025-11-10T11:08:05.485Z */
/* Updated: 2025-11-10T10:54:28.442Z */
/* Updated: 2025-11-10T10:51:00.202Z */
/* Updated: 2025-11-09T17:56:48.511Z */
/* Updated: 2025-11-09T17:50:11.762Z */
/* Updated: 2025-11-09T04:39:21.049Z */
/* Updated: 2025-11-09T04:21:31.012Z */
/* Updated: 2025-11-09T04:20:36.795Z */
/* Updated: 2025-11-09T04:19:48.167Z */
/* Updated: 2025-11-09T04:19:28.992Z */
/* Updated: 2025-11-07T17:39:35.310Z */
/* Updated: 2025-11-07T17:10:49.684Z */
/* Updated: 2025-11-07T16:01:57.524Z */
/* Updated: 2025-11-07T14:45:26.333Z */
/* Updated: 2025-11-07T14:45:17.239Z */
/* Updated: 2025-11-07T14:43:17.897Z */
/* Updated: 2025-11-07T14:18:25.454Z */
/* Updated: 2025-11-07T14:07:47.920Z */
/* Updated: 2025-11-06T11:13:38.624Z */
/* Updated: 2025-11-05T14:31:21.113Z */
/* Updated: 2025-11-05T12:53:56.053Z */
/* Updated: 2025-11-05T08:55:15.702Z */
/* Updated: 2025-11-05T08:53:17.494Z */
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Inter:wght@300;400;500;600;700&display=swap');

@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --color-sidebar-ring: var(--sidebar-ring);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar: var(--sidebar);
  --color-chart-5: var(--chart-5);
  --color-chart-4: var(--chart-4);
  --color-chart-3: var(--chart-3);
  --color-chart-2: var(--chart-2);
  --color-chart-1: var(--chart-1);
  --color-ring: var(--ring);
  --color-input: var(--input);
  --color-border: var(--border);
  --color-destructive: var(--destructive);
  --color-accent-foreground: var(--accent-foreground);
  --color-accent: var(--accent);
  --color-muted-foreground: var(--muted-foreground);
  --color-muted: var(--muted);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-secondary: var(--secondary);
  --color-primary-foreground: var(--primary-foreground);
  --color-primary: var(--primary);
  --color-popover-foreground: var(--popover-foreground);
  --color-popover: var(--popover);
  --color-card-foreground: var(--card-foreground);
  --color-card: var(--card);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
}

:root {
  --radius: 0.625rem;
  --background: oklch(0.99 0.01 85);
  --foreground: oklch(0.15 0.02 30);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.15 0.02 30);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.15 0.02 30);
  --primary: oklch(0.45 0.15 35);
  --primary-foreground: oklch(0.99 0.01 85);
  --secondary: oklch(0.95 0.02 85);
  --secondary-foreground: oklch(0.15 0.02 30);
  --muted: oklch(0.96 0.01 85);
  --muted-foreground: oklch(0.50 0.02 30);
  --accent: oklch(0.92 0.03 85);
  --accent-foreground: oklch(0.15 0.02 30);
  --destructive: oklch(0.577 0.245 27.325);
  --border: oklch(0.90 0.01 85);
  --input: oklch(0.90 0.01 85);
  --ring: oklch(0.45 0.15 35);
  --chart-1: oklch(0.646 0.222 41.116);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: oklch(0.205 0 0);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.97 0 0);
  --sidebar-accent-foreground: oklch(0.205 0 0);
  --sidebar-border: oklch(0.922 0 0);
  --sidebar-ring: oklch(0.708 0 0);
}

.dark {
  --background: oklch(0.145 0 0);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.205 0 0);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.205 0 0);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.65 0.15 35);
  --primary-foreground: oklch(0.99 0.01 85);
  --secondary: oklch(0.269 0 0);
  --secondary-foreground: oklch(0.985 0 0);
  --muted: oklch(0.269 0 0);
  --muted-foreground: oklch(0.708 0 0);
  --accent: oklch(0.269 0 0);
  --accent-foreground: oklch(0.985 0 0);
  --destructive: oklch(0.704 0.191 22.216);
  --border: oklch(1 0 0 / 10%);
  --input: oklch(1 0 0 / 15%);
  --ring: oklch(0.556 0 0);
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(1 0 0 / 10%);
  --sidebar-ring: oklch(0.556 0 0);
}

@layer base {
  * {
    border-color: var(--color-border);
    outline-color: var(--color-ring);
  }
  body {
    background-color: var(--color-background);
    color: var(--color-foreground);
    font-family: 'Inter', system-ui, sans-serif;
  }
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Playfair Display', serif;
  }
}

/* Hide Next.js error overlay portal */
nextjs-portal {
  display: none !important;
}